<html lang="en">
  <head>
    <meta charset="UTF-8" /><!-- PS4 Jailbreak Host 9.00FW > Special Thanks to: @leeful @karo_sharifi SiSTR0 . And everyone who contributes to the scene. Website by Mouuu @_mour0ne_ -Youtube: Mouuu -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="shortcut icon" href="https://ps4xploit900.github.io/jailbreak/img/icon-ps.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>★ PS4 SERVER Installer for ESP32-S2 ★</title>
    <style>

      /** variables */
      :root {
        /*orig*/

        --color-black: black;
        --color-cod-gray: #01001e;
        --color-white: white;
        --color-error: rgb(191, 95, 95);
        --color-primary-rgba: 0, 192, 251;
        --color-primary: #01001e;
        --color-secondary-rgba: 234, 182, 56;
        --color-secondary: #eab638;

      }

      html{
	  
	  border-bottom-color:#FFFF00; border-top: 4px solid #FFFC33;border-right: 19px solid #FFFC33;}
      body {
       background-image:url(wallpaper.jpg); background-repeat:no-repeat; height:90%;  background-color:#000000; 
  background-size: 100% 100%;
			background-repeat: no-repeat;
			margin: 0px;
			overflow: hidden;
			

  
      }
      .tiles {
        display: flex;
        flex-direction: column;

        justify-content: center;
        left: 50%;
        position: fixed;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(22.5deg);
      }
     
      .tiles__line-img {
	  background-color:white;
     
      }
      .tiles__line-img--large {
        border-radius: 20vh;
        width: 100vh;
        opacity: 0.3;
      }

      .esp32__webusb {
        background-color: black;
		border-bottom-color:#FFFF00;
		border-style:solid; border-left-color:#FFFF00;border-right-color:#FFFF00;border-top-color:#FFFF00;border-radius: 16px;
        padding: 24px;
        display: table-cell; 
        
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      .esp32__webusb svg {
        display: block;
        margin-top: 32px;
      }

      .esp32__webusb-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
		color:#FFFFFF;
      }
    .Estilo1 {color: #FFFFFF}
	
    a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.Estilo2 {font-size: 10px}
    </style>
  </head>
  <body>
    <div class="tiles">
      <div class="tiles__line">
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
      </div>
    </div>

   <script
      type="module"
      src="https://unpkg.com/esp-web-tools@8.0.6/dist/web/install-button.js?module"
    ></script>

<br>
    <div class="esp32__webusb-container">
      <div class="esp32__webusb"><div class="Estilo1">Installer for ESP32-S2</div><br>
        <div class="Estilo1">★ PS4 SERVER XPLOIT ★ v4+</div>
        <br>
        
		<div class="Estilo1">WIFI: PS4_XPLOIT</div>
		<div class="Estilo1">PASS: 12345678</div><br>
    <img src="usb.svg"><br>
        <esp-web-install-button
          manifest="webusb.manifest.json"
        ></esp-web-install-button><p class="Estilo2">25/05/2023 Add version selector GoldHEN AUTO</p><p class="Estilo2">10/05/2023 Add AUTO GoldHEN v2.3+Orbis Toolbox</p>
      </div>
    </div>   
    <p align="center" class="Estilo1"><a href="https://ps4xploit900.github.io/esp32s2/v2/">v2</a>&nbsp;&nbsp;&nbsp;<a href="https://ps4xploit900.github.io/esp32s2/v3/">v3</a>&nbsp;&nbsp;&nbsp;<a href="https://ps4xploit900.github.io/esp32s2/v4/">v4</a>
    <p align="center" class="Estilo1">Massive Thanks - Theflow0, SiSTRo, Znullptr, ChendoChap, Leeful, Sleirsgoevy,Specter, Stooged And Many More...<a style="text-decoration:none;" href="https://twitter.com/mour0ne" target="_blank">Website-Host by Mouuu</a></p>
    
  </body>
</html>
